<!DOCTYPE html>
<title>PlayStation 4 goldHen host MichaelCL13</title>
<style>
html, body {
background-image: url('img/img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #305fa5;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #3D3D3D;
color: white;
border-radius: 10px;
}
.btn-main:hover {
box-shadow: 0 5px 50px 0 #3B9AAF;
background-color: #1B978B;
color: white;
    border-radius: 10px;
}
</style>
</head>
<h1 id=msgs>PlayStation 4 goldHen host MichaelCL13</h1>
<hr>
<br>
<h1 style="font-size:28px;text-align:center;color:#3B9AAF;">Elija el Sistema de su PlayStation 4</h1>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_fmw505()> Sistema 5.05 </button>
<button class="btn btn-main" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_fmw672()> Sistema 6.72 </button>
<button class="btn btn-main" onmouseover="mainpayload3()" onmouseout="pagetitle()" onclick=load_fmw702()> Sistema 7.02 </button>
<button class="btn btn-main" onmouseover="mainpayload4()" onmouseout="pagetitle()" onclick=load_fmw755()> Sistema 7.55 </button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
<h1 style="font-size:25px;text-align:center;margin-top: 20px;color:#3B9AAF;">El host iniciara cache automaticamente, cuando escoja version de sistema compatible con su PS4. MichaelCL13</a>&nbsp&nbsp</h1>
<br>
<br>
</div>
<script>
function mainpayload1(){
document.getElementById("msgs").innerHTML = "host MENU para sistema 5.05";
}
function mainpayload2(){
document.getElementById("msgs").innerHTML = "host MENU para sistema 6.72";
}
function mainpayload3(){
document.getElementById("msgs").innerHTML = "host MENU para sistema 7.02";
}
function mainpayload4(){
document.getElementById("msgs").innerHTML = "host MENU para sistema 7.55";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PlayStation 4 goldHen host MichaelCL13";
}
function load_fmw505(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '505/index.html';
        link.click();
}
function load_fmw672(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '672/index.html';
        link.click();
}
function load_fmw702(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '702/index.html';
        link.click();
}
function load_fmw755(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755/index.html';
        link.click();
}
function load_morepls(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'more-plds.html';
        link.click();
}
</script>
</body>
</html>